﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmConfCascade, vrmDataLayer" table="Conf_Cascade_D">
    <!-- map the id field -->
    <id name="uId" column="uId" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="confid"/>
    <property name="instanceid"/>
    <property name="cascadeLinkId"/>
    <property name="cascadelinkname"/>
    <property name="masterOrSlave"/>
    <property name="defVideoProtocol"/>
    <property name="connectionType"/>
    <property name="ipisdnAddress"/>
    <property name="bridgeId"/>
    <property name="bridgeipisdnAddress"/>
    <property name="connectStatus"/>
    <property name="outsidenetwork"/>
    <property name="mcuservicename"/>
    <property name="audioOrVideo"/>
    <property name="deflinerate"/>
    <property name="mute"/>
    <property name="addresstype"/>
    <property name="bridgeAddressType"/>
    <property name="layout"/>
    <property name="prefix"/>
    <!--FB 1650 Endpoint Status Issue-->
	<property name="OnlineStatus"/>
	<property name="LastRunDateTime"/><!--FB 2027(GetTerminalControl)-->
	  <!--Blue point status-->
    <!--FB 2501 Call Monitoring Start-->
    <property name="remoteEndPointIP"/>
    <property name="RxAudioPacketsReceived"/>
    <property name="RxAudioPacketErrors"/>
    <property name="RxAudioPacketsMissing"/>
    <property name="RxVideoPacketsReceived"/>
    <property name="RxVideoPacketErrors"/>
    <property name="RxVideoPacketsMissing"/>
    <property name="TerminalType"/>
    <!--FB 2501 Call Monitoring End-->
    <property name="ChairPerson"/>
    <property name="isLecturer"/>
    <!--FB 2553-RMX-->
    <!--ZD 100632 Start-->
    <property name="TxAudioPacketsSent"/>
    <property name="TxVideoPacketsSent"/>
    <!--ZD 100632 End-->
  </class>
</hibernate-mapping>

