﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ASPxGridViewStringId.GroupPanel">
    <value>Arrastre una columna aquí para agrupar por dicha columna</value>
  </data>
  <data name="ASPxGridViewStringId.EmptyDataRow">
    <value>Sin Datos a Mostrar</value>
  </data>
  <data name="ASPxGridViewStringId.EmptyHeaders">
    <value>Arrastre una columna aquí...</value>
  </data>
  <data name="ASPxGridViewStringId.ConfirmDelete">
    <value>Confirmar eliminación</value>
  </data>
  <data name="ASPxGridViewStringId.GroupContinuedOnNextPage">
    <value>(Continuar a la página siguiente)</value>
  </data>
  <data name="ASPxGridViewStringId.CustomizationWindowCaption">
    <value>Selector de Campos</value>
  </data>
  <data name="ASPxGridViewStringId.PopupEditFormCaption">
    <value>Formulario de Edición</value>
  </data>
  <data name="ASPxGridViewStringId.HeaderFilterShowAllItem">
    <value>(Todos)</value>
  </data>
  <data name="ASPxGridViewStringId.CommandEdit">
    <value>Editar</value>
  </data>
  <data name="ASPxGridViewStringId.CommandNew">
    <value>Nuevo</value>
  </data>
  <data name="ASPxGridViewStringId.CommandDelete">
    <value>Eliminar</value>
  </data>
  <data name="ASPxGridViewStringId.CommandSelect">
    <value>Seleccionar</value>
  </data>
  <data name="ASPxGridViewStringId.CommandCancel">
    <value>Cancelar</value>
  </data>
  <data name="ASPxGridViewStringId.CommandUpdate">
    <value>Actualizar</value>
  </data>
  <data name="ASPxGridViewStringId.CommandClearFilter">
    <value>Vaciar</value>
  </data>
  <data name="ASPxGridViewStringId.AutoFilterBeginsWith">
    <value>Comienza con</value>
  </data>
  <data name="ASPxGridViewStringId.AutoFilterContains">
    <value>Contiene</value>
  </data>
  <data name="ASPxGridViewStringId.AutoFilterEndsWith">
    <value>Acaba con</value>
  </data>
  <data name="ASPxGridViewStringId.AutoFilterEquals">
    <value>Igual</value>
  </data>
  <data name="ASPxGridViewStringId.AutoFilterGreater">
    <value>Es mayor que</value>
  </data>
  <data name="ASPxGridViewStringId.AutoFilterGreaterOrEqual">
    <value>Es mayor o igual que</value>
  </data>
  <data name="ASPxGridViewStringId.AutoFilterLess">
    <value>Es menor que</value>
  </data>
  <data name="ASPxGridViewStringId.AutoFilterLessOrEqual">
    <value>Es menor o igual que</value>
  </data>
  <data name="ASPxGridViewStringId.AutoFilterNotEqual">
    <value>No igual</value>
  </data>
  <data name="ASPxGridViewStringId.Alt_HeaderFilterButton">
    <value>[Filtrar]</value>
  </data>
  <data name="ASPxGridViewStringId.Alt_HeaderFilterButtonActive">
    <value>[Filtrado]</value>
  </data>
  <data name="ASPxGridViewStringId.Alt_SortedAscending">
    <value>(Ascendente)</value>
  </data>
  <data name="ASPxGridViewStringId.Alt_SortedDescending">
    <value>(Descendente)</value>
  </data>
  <data name="ASPxGridViewStringId.Alt_DragAndDropHideColumnIcon">
    <value>Ocultar</value>
  </data>
  <data name="ASPxGridViewStringId.Alt_Expand">
    <value>[Expandir]</value>
  </data>
  <data name="ASPxGridViewStringId.Alt_Collapse">
    <value>[Contraer]</value>
  </data>
  <data name="ASPxGridViewStringId.Alt_FilterRowButton">
    <value>[Condición]</value>
  </data>
  <data name="ASPxGridViewStringId.Checked">
    <value>Seleccionado</value>
  </data>
  <data name="ASPxGridViewStringId.Unchecked">
    <value>No seleccionado</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_Older">
    <value>Antigüo</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_LastMonth">
    <value>Mes Pasado</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_EarlierThisMonth">
    <value>Más Temprano éste Mes</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_ThreeWeeksAgo">
    <value>Hace Tres Semanas</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_TwoWeeksAgo">
    <value>Hace Dos Semanas</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_LastWeek">
    <value>Próxima Semana</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_Yesterday">
    <value>Ayer</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_Today">
    <value>Hoy</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_Tomorrow">
    <value>Mañana</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_NextWeek">
    <value>SemanaPróxima</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_TwoWeeksAway">
    <value>Dentro de Dos Semanas</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_ThreeWeeksAway">
    <value>Dentro de Tres Semanas</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_LaterThisMonth">
    <value>Más Tarde éste Mes</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_NextMonth">
    <value>Mes que Viene</value>
  </data>
  <data name="ASPxGridViewStringId.Outlook_BeyondNextMonth">
    <value>Después del Mes que Viene</value>
  </data>
</root>
