﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ASPxEditorsStringId.DefaultErrorText">
    <value>Invalid value</value>
  </data>
  <data name="ASPxEditorsStringId.RegExValidationErrorText">
    <value>Regular expression validation failed</value>
  </data>
  <data name="ASPxEditorsStringId.RequiredFieldErrorText">
    <value>*</value>
  </data>
  <data name="ASPxEditorsStringId.Calendar_Today">
    <value>Today</value>
  </data>
  <data name="ASPxEditorsStringId.Calendar_Clear">
    <value>Clear</value>
  </data>
  <data name="ASPxEditorsStringId.Calendar_OK">
    <value>OK</value>
  </data>
  <data name="ASPxEditorsStringId.Calendar_Cancel">
    <value>Cancel</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_OK">
    <value>OK</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_Cancel">
    <value>Cancel</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_GroupType">
    <value>And,Or,Not And,Not Or</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_ClauseType">
    <value>Equals,Does not equal,Is greater than,Is greater than or equal to,Is less than,Is less than or equal to,Is between,Is not between,Contains,Does not contain,Begins with,Ends with,Is like,Is not like,Is blank,Is not blank,Is any of,Is none of</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_BetweenAnd">
    <value>And</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_Not">
    <value>Not</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_AddConditionHint">
    <value>Adds a new condition to this group</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_RemoveConditionHint">
    <value>Removes this condition</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_AddValueHint">
    <value>Adds a new item to the list</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_ClearFilter">
    <value>Clear</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_ShowFilterControl">
    <value>Create Filter</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_AddGroup">
    <value>Add Group</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_AddCondition">
    <value>Add Condition</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_Remove">
    <value>Remove</value>
  </data>
  <data name="ASPxEditorsStringId.FilterConrol_Empty">
    <value>&amp;lt;empty&amp;gt;</value>
  </data>
  <data name="ASPxEditorsStringId.FilterConrol_EmptyEnter">
    <value>&amp;lt;enter a value&amp;gt;</value>
  </data>
  <data name="ASPxEditorsStringId.FilterControl_PopupHeaderText">
    <value>Filter Builder</value>
  </data>
  <data name="ASPxEditorsStringId.Captcha_DefaultImageAlternateText">
    <value>Captcha image</value>
  </data>
  <data name="ASPxEditorsStringId.Captcha_RefreshText">
    <value>Show another code</value>
  </data>
  <data name="ASPxEditorsStringId.Captcha_DefaultErrorText">
    <value>The submitted code is incorrect</value>
  </data>
  <data name="ASPxEditorsStringId.Captcha_DefaultTextBoxLabelText">
    <value>Type the code shown:</value>
  </data>
  <data name="ASPxEditorsStringId.CheckBox_Checked">
    <value>Checked</value>
  </data>
  <data name="ASPxEditorsStringId.CheckBox_Unchecked">
    <value>Unchecked</value>
  </data>
  <data name="ASPxEditorsStringId.CheckBox_Undefined">
    <value>?</value>
  </data>
</root>
